In [149]:
import pandas as pd
import numpy as np
import psycopg2
import psycopg2.extras as extras
import os
import re

#path = 'C:/GitHub/Proyecto_Final_BI/'
path = ""

In [150]:
# función dada en clase
def load_data(filename):
    """ Load dataset from filename
    Args:
        filename (string): Path to data
        
    Returns:
        df (DataFrame): Dataset from file
    """
    df = pd.read_csv(filename)
    return df

In [151]:
def trim_all_columns(df):
    """
    Trim whitespace from ends of each value across all series in dataframe
    """
    trim_strings = lambda x: x.strip() if isinstance(x, str) else x
    return df.applymap(trim_strings)

In [152]:
filename = os.path.join(path,'Age.csv')
age = load_data(filename)

In [153]:
age.head()

,Label (Grouping),Arizona!!Total!!Estimate,Arizona!!Percent!!Estimate,Arizona!!Male!!Estimate,Arizona!!Percent Male!!Estimate,Arizona!!Female!!Estimate,Arizona!!Percent Female!!Estimate,Florida!!Total!!Estimate,Florida!!Percent!!Estimate,Florida!!Male!!Estimate,...,Texas!!Male!!Estimate,Texas!!Percent Male!!Estimate,Texas!!Female!!Estimate,Texas!!Percent Female!!Estimate,Virginia!!Total!!Estimate,Virginia!!Percent!!Estimate,Virginia!!Male!!Estimate,Virginia!!Percent Male!!Estimate,Virginia!!Female!!Estimate,Virginia!!Percent Female!!Estimate
0,Total population,"7,276,316",(X),"3,629,620",(X),"3,646,696",(X),"21,781,128",(X),"10,714,520",...,"14,739,011",(X),"14,788,930",(X),"8,642,274",(X),"4,273,931",(X),"4,368,343",(X)
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 5 years,"402,255",5.5%,"203,199",5.6%,"199,056",5.5%,"1,091,954",5.0%,"558,584",...,"967,416",6.6%,"924,211",6.2%,"480,992",5.6%,"245,127",5.7%,"235,865",5.4%
3,5 to 9 years,"446,309",6.1%,"232,179",6.4%,"214,130",5.9%,"1,146,199",5.3%,"584,591",...,"1,059,471",7.2%,"996,336",6.7%,"514,219",6.0%,"262,391",6.1%,"251,828",5.8%
4,10 to 14 years,"476,245",6.5%,"238,758",6.6%,"237,487",6.5%,"1,291,404",5.9%,"663,644",...,"1,119,382",7.6%,"1,087,144",7.4%,"559,020",6.5%,"292,819",6.9%,"266,201",6.1%

In [154]:
cont = 0
pasos = 2
age_data = age.iloc[2:20,[0]]
for cont in range(10):
    age_data.insert(cont+1, age.columns[pasos], age.iloc[2:20,[pasos]], True)
    pasos += 6
    cont += 1
age_data

,Label (Grouping),Arizona!!Percent!!Estimate,Florida!!Percent!!Estimate,Georgia!!Percent!!Estimate,Illinois!!Percent!!Estimate,Michigan!!Percent!!Estimate,North Carolina!!Percent!!Estimate,Ohio!!Percent!!Estimate,Tennessee!!Percent!!Estimate,Texas!!Percent!!Estimate,Virginia!!Percent!!Estimate
2,Under 5 years,5.5%,5.0%,5.8%,5.6%,5.4%,5.5%,5.7%,5.7%,6.4%,5.6%
3,5 to 9 years,6.1%,5.3%,6.2%,6.2%,5.8%,5.9%,6.1%,6.1%,7.0%,6.0%
4,10 to 14 years,6.5%,5.9%,7.2%,6.4%,6.3%,6.5%,6.4%,6.4%,7.5%,6.5%
5,15 to 19 years,6.6%,5.7%,7.1%,6.7%,6.5%,6.7%,6.5%,6.4%,7.2%,6.6%
6,20 to 24 years,6.7%,5.7%,6.7%,6.3%,6.6%,6.7%,6.3%,6.4%,6.8%,6.6%
7,25 to 29 years,6.9%,6.0%,6.7%,6.7%,6.5%,6.4%,6.5%,6.8%,7.1%,6.6%
8,30 to 34 years,6.8%,6.5%,6.8%,6.8%,6.5%,6.7%,6.6%,6.7%,7.3%,6.8%
9,35 to 39 years,6.5%,6.2%,6.8%,6.8%,6.0%,6.4%,6.3%,6.7%,7.2%,6.9%
10,40 to 44 years,6.1%,6.3%,6.6%,6.5%,6.0%,6.5%,6.1%,6.3%,6.8%,6.7%
11,45 to 49 years,5.8%,6.0%,6.4%,6.1%,5.7%,6.2%,5.8%,6.1%,6.2%,6.1%
12,50 to 54 years,5.9%,6.4%,6.6%,6.4%,6.5%,6.6%,6.3%,6.4%,6.1%,6.4%
13,55 to 59 years,5.8%,6.7%,6.3%,6.5%,6.7%,6.4%,6.5%,6.4%,5.7%,6.5%
14,60 to 64 years,6.3%,6.9%,6.1%,6.6%,7.2%,6.6%,7.0%,6.7%,5.5%,6.5%
15,65 to 69 years,5.6%,6.2%,5.0%,5.4%,6.1%,5.6%,5.9%,5.7%,4.5%,5.4%
16,70 to 74 years,5.1%,5.7%,4.2%,4.5%,5.0%,4.9%,4.9%,4.8%,3.7%,4.5%
17,75 to 79 years,3.6%,4.1%,2.6%,2.9%,3.2%,3.1%,3.0%,3.0%,2.3%,2.9%
18,80 to 84 years,2.2%,2.6%,1.6%,1.9%,1.9%,1.8%,2.0%,1.9%,1.4%,1.7%
19,85 years and over,1.8%,2.4%,1.3%,1.8%,1.9%,1.6%,1.9%,1.6%,1.2%,1.7%

In [155]:
def vector_states(data):
    States = []
    for i in list(data.columns.values):
        try:
            limit = i.index('!')
            state = i[0:limit]
            States.append(state)
        except:
            pass
    
    return States

In [156]:
States = vector_states(age_data)
age_data.rename(columns = {'Label (Grouping)':'ageRange'}, inplace = True)
for i in list(age_data.columns.values):
    for j in States:
        if i.find(j) != -1:
            age_data.rename(columns={i:j},inplace=True)

age_data

,ageRange,Arizona,Florida,Georgia,Illinois,Michigan,North Carolina,Ohio,Tennessee,Texas,Virginia
2,Under 5 years,5.5%,5.0%,5.8%,5.6%,5.4%,5.5%,5.7%,5.7%,6.4%,5.6%
3,5 to 9 years,6.1%,5.3%,6.2%,6.2%,5.8%,5.9%,6.1%,6.1%,7.0%,6.0%
4,10 to 14 years,6.5%,5.9%,7.2%,6.4%,6.3%,6.5%,6.4%,6.4%,7.5%,6.5%
5,15 to 19 years,6.6%,5.7%,7.1%,6.7%,6.5%,6.7%,6.5%,6.4%,7.2%,6.6%
6,20 to 24 years,6.7%,5.7%,6.7%,6.3%,6.6%,6.7%,6.3%,6.4%,6.8%,6.6%
7,25 to 29 years,6.9%,6.0%,6.7%,6.7%,6.5%,6.4%,6.5%,6.8%,7.1%,6.6%
8,30 to 34 years,6.8%,6.5%,6.8%,6.8%,6.5%,6.7%,6.6%,6.7%,7.3%,6.8%
9,35 to 39 years,6.5%,6.2%,6.8%,6.8%,6.0%,6.4%,6.3%,6.7%,7.2%,6.9%
10,40 to 44 years,6.1%,6.3%,6.6%,6.5%,6.0%,6.5%,6.1%,6.3%,6.8%,6.7%
11,45 to 49 years,5.8%,6.0%,6.4%,6.1%,5.7%,6.2%,5.8%,6.1%,6.2%,6.1%
12,50 to 54 years,5.9%,6.4%,6.6%,6.4%,6.5%,6.6%,6.3%,6.4%,6.1%,6.4%
13,55 to 59 years,5.8%,6.7%,6.3%,6.5%,6.7%,6.4%,6.5%,6.4%,5.7%,6.5%
14,60 to 64 years,6.3%,6.9%,6.1%,6.6%,7.2%,6.6%,7.0%,6.7%,5.5%,6.5%
15,65 to 69 years,5.6%,6.2%,5.0%,5.4%,6.1%,5.6%,5.9%,5.7%,4.5%,5.4%
16,70 to 74 years,5.1%,5.7%,4.2%,4.5%,5.0%,4.9%,4.9%,4.8%,3.7%,4.5%
17,75 to 79 years,3.6%,4.1%,2.6%,2.9%,3.2%,3.1%,3.0%,3.0%,2.3%,2.9%
18,80 to 84 years,2.2%,2.6%,1.6%,1.9%,1.9%,1.8%,2.0%,1.9%,1.4%,1.7%
19,85 years and over,1.8%,2.4%,1.3%,1.8%,1.9%,1.6%,1.9%,1.6%,1.2%,1.7%

In [157]:
age_data = age_data.melt('ageRange', var_name='Estados', value_name='porcentaje')
age_data

                      ageRange   Estados porcentaje
0                Under 5 years   Arizona       5.5%
1                 5 to 9 years   Arizona       6.1%
2               10 to 14 years   Arizona       6.5%
3               15 to 19 years   Arizona       6.6%
4               20 to 24 years   Arizona       6.7%
..                         ...       ...        ...
175             65 to 69 years  Virginia       5.4%
176             70 to 74 years  Virginia       4.5%
177             75 to 79 years  Virginia       2.9%
178             80 to 84 years  Virginia       1.7%
179          85 years and over  Virginia       1.7%

[180 rows x 3 columns]

In [158]:
dfAges = pd.DataFrame()
age_lower  = []
age_uper = []
bandera = True
for item in age_data.ageRange:
    numbers = re.findall(r'\d+', item)
    if (int(numbers[0]) == 5 and bandera):
        age_lower.append(-1)
        age_uper.append(int(numbers[0]))
        bandera = False
    else:
        age_lower.append(int(numbers[0]))
        if len(numbers) > 1:
            age_uper.append(int(numbers[1]))
        else:
            age_uper.append(-1)
dfAges['age_lower'] = age_lower
dfAges['age_uper'] = age_uper
dfAges

     age_lower  age_uper
0           -1         5
1            5         9
2           10        14
3           15        19
4           20        24
..         ...       ...
175         65        69
176         70        74
177         75        79
178         80        84
179         85        -1

[180 rows x 2 columns]

In [159]:
age_data = age_data.drop(columns = ['ageRange'])
age_data = age_data.reset_index()
age_data = age_data.drop(columns = ['index'])
age_data.insert(0, "age_lower", dfAges['age_lower'], True)
age_data.insert(1, "age_upper", dfAges['age_uper'], True)
age_data

     age_lower  age_upper   Estados porcentaje
0           -1          5   Arizona       5.5%
1            5          9   Arizona       6.1%
2           10         14   Arizona       6.5%
3           15         19   Arizona       6.6%
4           20         24   Arizona       6.7%
..         ...        ...       ...        ...
175         65         69  Virginia       5.4%
176         70         74  Virginia       4.5%
177         75         79  Virginia       2.9%
178         80         84  Virginia       1.7%
179         85         -1  Virginia       1.7%

[180 rows x 4 columns]

In [160]:
age_data = age_data[['Estados', 'age_lower', 'age_upper', 'porcentaje']]
age_data

      Estados  age_lower  age_upper porcentaje
0     Arizona         -1          5       5.5%
1     Arizona          5          9       6.1%
2     Arizona         10         14       6.5%
3     Arizona         15         19       6.6%
4     Arizona         20         24       6.7%
..        ...        ...        ...        ...
175  Virginia         65         69       5.4%
176  Virginia         70         74       4.5%
177  Virginia         75         79       2.9%
178  Virginia         80         84       1.7%
179  Virginia         85         -1       1.7%

[180 rows x 4 columns]

In [161]:
States

['Arizona',
 'Florida',
 'Georgia',
 'Illinois',
 'Michigan',
 'North Carolina',
 'Ohio',
 'Tennessee',
 'Texas',
 'Virginia']

In [162]:
iniciales = ['AZ','FL','GA','IL','MI','NC','OH','TN','TX','VA']
for i in range(len(States)):
    age_data['Estados'] = age_data['Estados'].str.replace(States[i], iniciales[i])

age_data

    Estados  age_lower  age_upper porcentaje
0        AZ         -1          5       5.5%
1        AZ          5          9       6.1%
2        AZ         10         14       6.5%
3        AZ         15         19       6.6%
4        AZ         20         24       6.7%
..      ...        ...        ...        ...
175      VA         65         69       5.4%
176      VA         70         74       4.5%
177      VA         75         79       2.9%
178      VA         80         84       1.7%
179      VA         85         -1       1.7%

[180 rows x 4 columns]

In [163]:
#select * from age where (age_lower > 24 and age_lower < 41);

In [164]:
filename = os.path.join(path,'Income.csv')
income = load_data(filename)

In [165]:
States = vector_states(income)
income.rename(columns = {'Label (Grouping)':'incomeRange'}, inplace = True)
for i in list(income.columns.values):
    for j in States:
        if i.find(j) != -1:
            income.rename(columns={i:j},inplace=True)

income

,incomeRange,Arizona,Florida,Georgia,Illinois,Michigan,North Carolina,Ohio,Tennessee,Texas,Virginia
0,Total:,"1,731,825","4,993,684","2,180,439","3,254,690","3,098,589","2,738,642","3,823,829","2,082,964","4,948,038","2,140,021"
1,Householder under 25 years:,"58,847","109,780","81,054","102,200","111,880","106,438","138,824","83,822","205,342","69,344"
2,"Less than $10,000","6,346","16,159","9,352","16,080","13,407","17,991","15,007","12,033","32,905","9,477"
3,"$10,000 to $14,999","3,510","5,749","4,534","6,988","7,588","4,746","5,285","4,558","10,771","4,493"
4,"$15,000 to $19,999","3,103","5,820","2,821","7,449","7,129","6,993","8,750","4,435","11,228","3,011"
...,...,...,...,...,...,...,...,...,...,...,...
64,"$75,000 to $99,999","80,814","238,733","84,399","115,957","118,424","96,981","132,395","67,824","185,931","78,490"
65,"$100,000 to $124,999","54,378","158,038","45,274","79,912","63,062","57,921","74,114","38,711","109,551","56,935"
66,"$125,000 to $149,999","34,035","98,829","30,017","51,230","40,146","36,750","42,616","22,635","78,452","36,904"
67,"$150,000 to $199,999","29,351","98,273","34,708","52,465","34,822","36,914","39,415","22,241","79,774","43,209"
68,"$200,000 or more","37,683","127,988","37,649","59,868","35,533","39,750","44,919","25,952","100,772","55,697"

In [166]:
income = income.melt('incomeRange', var_name='Estados', value_name='cantidad')
income

                         incomeRange   Estados   cantidad
0                             Total:   Arizona  1,731,825
1        Householder under 25 years:   Arizona     58,847
2                  Less than $10,000   Arizona      6,346
3                 $10,000 to $14,999   Arizona      3,510
4                 $15,000 to $19,999   Arizona      3,103
..                               ...       ...        ...
685               $75,000 to $99,999  Virginia     78,490
686             $100,000 to $124,999  Virginia     56,935
687             $125,000 to $149,999  Virginia     36,904
688             $150,000 to $199,999  Virginia     43,209
689                 $200,000 or more  Virginia     55,697

[690 rows x 3 columns]

# ---

In [55]:
dfAges = pd.DataFrame()
baseLimit  = []
upperLimit = []
for item in ages:
    numbers = re.findall(r'\d+', item)
    baseLimit.append(int(numbers[0]))
    if len(numbers) > 1:
        upperLimit.append(int(numbers[1]))
    else:
        upperLimit.append(-1)
dfAges['baseLimit'] = baseLimit
dfAges['upperLimit'] = upperLimit
dfAges['income'] = incomes
dfAges

   baseLimit  upperLimit   income
0         15          24   530049
1         25          44  4057366
2         45          64  3841670
3         65          -1  2367162

In [56]:
people_1 = pd.DataFrame()
dfIncomes = [0]
ageBase = []
ageLimit = []
for item in age_and_sex.iloc[:,0]:
    numbers = re.findall(r'\d+', item)
    ageBase.append(int(numbers[0]))
    if len(numbers) > 1:
        ageLimit.append(int(numbers[1]))
        if(int(numbers[0])>=dfAges.iloc[0][0])&(int(numbers[1])<=dfAges.iloc[0][1]):
            dfIncomes.append(dfAges.iloc[0][2])
        elif(int(numbers[0])>=dfAges.iloc[1][0])&(int(numbers[1])<=dfAges.iloc[1][1]):
            dfIncomes.append(dfAges.iloc[1][2])
        elif(int(numbers[0])>=dfAges.iloc[2][0])&(int(numbers[1])<=dfAges.iloc[2][1]):
            dfIncomes.append(dfAges.iloc[2][2])
        elif(int(numbers[0])>=dfAges.iloc[3][0]):
            dfIncomes.append(dfAges.iloc[3][2])
    else:
        ageLimit.append(-1)
        if(int(numbers[0])>=dfAges.iloc[3][0]):
            dfIncomes.append(dfAges.iloc[3][2])
people_1['ageBase'] = ageBase
people_1['ageLimit'] = ageLimit
people_1['income'] = dfIncomes
people_1

    ageBase  ageLimit   income
0         0        14        0
1        15        19   530049
2        20        24   530049
3        25        29  4057366
4        30        34  4057366
5        35        39  4057366
6        40        44  4057366
7        45        49  3841670
8        50        54  3841670
9        55        59  3841670
10       60        64  3841670
11       65        69  2367162
12       70        74  2367162
13       75        79  2367162
14       80        84  2367162
15       85        -1  2367162

In [57]:
people_2 = age_and_sex
people_2['income'] = dfIncomes
people_2

             ageRange State   income
0       0 to 14 years    TX        0
1      15 to 19 years    TX   530049
2      20 to 24 years    TX   530049
3      25 to 29 years    TX  4057366
4      30 to 34 years    TX  4057366
5      35 to 39 years    TX  4057366
6      40 to 44 years    TX  4057366
7      45 to 49 years    TX  3841670
8      50 to 54 years    TX  3841670
9      55 to 59 years    TX  3841670
10     60 to 64 years    TX  3841670
11     65 to 69 years    TX  2367162
12     70 to 74 years    TX  2367162
13     75 to 79 years    TX  2367162
14     80 to 84 years    TX  2367162
15  85 years and over    TX  2367162

In [58]:
import psycopg2
import psycopg2.extras as extras
import pandas as pd


def execute_values(conn, df, table):

	tuples = [tuple(x) for x in df.to_numpy()]

	cols = ','.join(list(df.columns))
	finish = True
	coma = 0
	cont = 0
	cols_final = '"'
	cols += ","
	while(finish):
		coma = cols.find(",", cont)
		if coma == -1:
			finish = False
			cols_final = cols_final[:-2]
		else:
			var = cols[cont:coma]
			cont = coma + 1
			cols_final += var
			cols_final += '","'


	print(cols_final)
	# SQL query to execute
	query = "INSERT INTO %s(%s) VALUES %%s" % (table, cols_final)
	cursor = conn.cursor()
	try:
		extras.execute_values(cursor, query, tuples)
		conn.commit()
	except (Exception, psycopg2.DatabaseError) as error:
		print("Error: %s" % error)
		conn.rollback()
		cursor.close()
		return 1
	print("execute_values() done")
	cursor.close()

In [60]:
conn = psycopg2.connect(
  database="proyectoBI",
  user='postgres', 
  password='admin', 
  host='localhost', 
  port= '5432'
)

sql = '''DELETE FROM public."Income";'''
  
#creating a cursor
cursor = conn.cursor()
cursor.execute(sql)
conn.commit()
data = people_2
# using the function defined
execute_values(conn, data, 'public."Income"')
conn.close()

"ageRange","State","income"
execute_values() done