In [1]:
import pandas as pd
import numpy as np
import psycopg2
import psycopg2.extras as extras
import os
import re

#path = 'C:/GitHub/Proyecto_Final_BI/'
path = ""

In [2]:
# función dada en clase
def load_data(filename):
    """ Load dataset from filename
    Args:
        filename (string): Path to data
        
    Returns:
        df (DataFrame): Dataset from file
    """
    df = pd.read_csv(filename)
    return df

In [3]:
def trim_all_columns(df):
    """
    Trim whitespace from ends of each value across all series in dataframe
    """
    trim_strings = lambda x: x.strip() if isinstance(x, str) else x
    return df.applymap(trim_strings)

In [4]:
filename = os.path.join(path,'Age.csv')
age = load_data(filename)

In [5]:
age.head()

,Label (Grouping),Arizona!!Total!!Estimate,Arizona!!Percent!!Estimate,Arizona!!Male!!Estimate,Arizona!!Percent Male!!Estimate,Arizona!!Female!!Estimate,Arizona!!Percent Female!!Estimate,Florida!!Total!!Estimate,Florida!!Percent!!Estimate,Florida!!Male!!Estimate,...,Texas!!Male!!Estimate,Texas!!Percent Male!!Estimate,Texas!!Female!!Estimate,Texas!!Percent Female!!Estimate,Virginia!!Total!!Estimate,Virginia!!Percent!!Estimate,Virginia!!Male!!Estimate,Virginia!!Percent Male!!Estimate,Virginia!!Female!!Estimate,Virginia!!Percent Female!!Estimate
0,Total population,"7,276,316",(X),"3,629,620",(X),"3,646,696",(X),"21,781,128",(X),"10,714,520",...,"14,739,011",(X),"14,788,930",(X),"8,642,274",(X),"4,273,931",(X),"4,368,343",(X)
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 5 years,"402,255",5.5%,"203,199",5.6%,"199,056",5.5%,"1,091,954",5.0%,"558,584",...,"967,416",6.6%,"924,211",6.2%,"480,992",5.6%,"245,127",5.7%,"235,865",5.4%
3,5 to 9 years,"446,309",6.1%,"232,179",6.4%,"214,130",5.9%,"1,146,199",5.3%,"584,591",...,"1,059,471",7.2%,"996,336",6.7%,"514,219",6.0%,"262,391",6.1%,"251,828",5.8%
4,10 to 14 years,"476,245",6.5%,"238,758",6.6%,"237,487",6.5%,"1,291,404",5.9%,"663,644",...,"1,119,382",7.6%,"1,087,144",7.4%,"559,020",6.5%,"292,819",6.9%,"266,201",6.1%

In [6]:
cont = 0
pasos = 2
age_data = age.iloc[2:20,[0]]
for cont in range(10):
    age_data.insert(cont+1, age.columns[pasos], age.iloc[2:20,[pasos]], True)
    pasos += 6
    cont += 1
age_data

,Label (Grouping),Arizona!!Percent!!Estimate,Florida!!Percent!!Estimate,Georgia!!Percent!!Estimate,Illinois!!Percent!!Estimate,Michigan!!Percent!!Estimate,North Carolina!!Percent!!Estimate,Ohio!!Percent!!Estimate,Tennessee!!Percent!!Estimate,Texas!!Percent!!Estimate,Virginia!!Percent!!Estimate
2,Under 5 years,5.5%,5.0%,5.8%,5.6%,5.4%,5.5%,5.7%,5.7%,6.4%,5.6%
3,5 to 9 years,6.1%,5.3%,6.2%,6.2%,5.8%,5.9%,6.1%,6.1%,7.0%,6.0%
4,10 to 14 years,6.5%,5.9%,7.2%,6.4%,6.3%,6.5%,6.4%,6.4%,7.5%,6.5%
5,15 to 19 years,6.6%,5.7%,7.1%,6.7%,6.5%,6.7%,6.5%,6.4%,7.2%,6.6%
6,20 to 24 years,6.7%,5.7%,6.7%,6.3%,6.6%,6.7%,6.3%,6.4%,6.8%,6.6%
7,25 to 29 years,6.9%,6.0%,6.7%,6.7%,6.5%,6.4%,6.5%,6.8%,7.1%,6.6%
8,30 to 34 years,6.8%,6.5%,6.8%,6.8%,6.5%,6.7%,6.6%,6.7%,7.3%,6.8%
9,35 to 39 years,6.5%,6.2%,6.8%,6.8%,6.0%,6.4%,6.3%,6.7%,7.2%,6.9%
10,40 to 44 years,6.1%,6.3%,6.6%,6.5%,6.0%,6.5%,6.1%,6.3%,6.8%,6.7%
11,45 to 49 years,5.8%,6.0%,6.4%,6.1%,5.7%,6.2%,5.8%,6.1%,6.2%,6.1%
12,50 to 54 years,5.9%,6.4%,6.6%,6.4%,6.5%,6.6%,6.3%,6.4%,6.1%,6.4%
13,55 to 59 years,5.8%,6.7%,6.3%,6.5%,6.7%,6.4%,6.5%,6.4%,5.7%,6.5%
14,60 to 64 years,6.3%,6.9%,6.1%,6.6%,7.2%,6.6%,7.0%,6.7%,5.5%,6.5%
15,65 to 69 years,5.6%,6.2%,5.0%,5.4%,6.1%,5.6%,5.9%,5.7%,4.5%,5.4%
16,70 to 74 years,5.1%,5.7%,4.2%,4.5%,5.0%,4.9%,4.9%,4.8%,3.7%,4.5%
17,75 to 79 years,3.6%,4.1%,2.6%,2.9%,3.2%,3.1%,3.0%,3.0%,2.3%,2.9%
18,80 to 84 years,2.2%,2.6%,1.6%,1.9%,1.9%,1.8%,2.0%,1.9%,1.4%,1.7%
19,85 years and over,1.8%,2.4%,1.3%,1.8%,1.9%,1.6%,1.9%,1.6%,1.2%,1.7%

In [96]:
def vector_states(data):
    States = []
    for i in list(data.columns.values):
        try:
            limit = i.index('!')
            state = i[0:limit]
            if state in States:
                pass
            else:
                States.append(state)
        except:
            pass
    
    return States

In [8]:
States = vector_states(age_data)
age_data.rename(columns = {'Label (Grouping)':'ageRange'}, inplace = True)
for i in list(age_data.columns.values):
    for j in States:
        if i.find(j) != -1:
            age_data.rename(columns={i:j},inplace=True)

age_data

,ageRange,Arizona,Florida,Georgia,Illinois,Michigan,North Carolina,Ohio,Tennessee,Texas,Virginia
2,Under 5 years,5.5%,5.0%,5.8%,5.6%,5.4%,5.5%,5.7%,5.7%,6.4%,5.6%
3,5 to 9 years,6.1%,5.3%,6.2%,6.2%,5.8%,5.9%,6.1%,6.1%,7.0%,6.0%
4,10 to 14 years,6.5%,5.9%,7.2%,6.4%,6.3%,6.5%,6.4%,6.4%,7.5%,6.5%
5,15 to 19 years,6.6%,5.7%,7.1%,6.7%,6.5%,6.7%,6.5%,6.4%,7.2%,6.6%
6,20 to 24 years,6.7%,5.7%,6.7%,6.3%,6.6%,6.7%,6.3%,6.4%,6.8%,6.6%
7,25 to 29 years,6.9%,6.0%,6.7%,6.7%,6.5%,6.4%,6.5%,6.8%,7.1%,6.6%
8,30 to 34 years,6.8%,6.5%,6.8%,6.8%,6.5%,6.7%,6.6%,6.7%,7.3%,6.8%
9,35 to 39 years,6.5%,6.2%,6.8%,6.8%,6.0%,6.4%,6.3%,6.7%,7.2%,6.9%
10,40 to 44 years,6.1%,6.3%,6.6%,6.5%,6.0%,6.5%,6.1%,6.3%,6.8%,6.7%
11,45 to 49 years,5.8%,6.0%,6.4%,6.1%,5.7%,6.2%,5.8%,6.1%,6.2%,6.1%
12,50 to 54 years,5.9%,6.4%,6.6%,6.4%,6.5%,6.6%,6.3%,6.4%,6.1%,6.4%
13,55 to 59 years,5.8%,6.7%,6.3%,6.5%,6.7%,6.4%,6.5%,6.4%,5.7%,6.5%
14,60 to 64 years,6.3%,6.9%,6.1%,6.6%,7.2%,6.6%,7.0%,6.7%,5.5%,6.5%
15,65 to 69 years,5.6%,6.2%,5.0%,5.4%,6.1%,5.6%,5.9%,5.7%,4.5%,5.4%
16,70 to 74 years,5.1%,5.7%,4.2%,4.5%,5.0%,4.9%,4.9%,4.8%,3.7%,4.5%
17,75 to 79 years,3.6%,4.1%,2.6%,2.9%,3.2%,3.1%,3.0%,3.0%,2.3%,2.9%
18,80 to 84 years,2.2%,2.6%,1.6%,1.9%,1.9%,1.8%,2.0%,1.9%,1.4%,1.7%
19,85 years and over,1.8%,2.4%,1.3%,1.8%,1.9%,1.6%,1.9%,1.6%,1.2%,1.7%

In [9]:
age_data = age_data.melt('ageRange', var_name='Estados', value_name='porcentaje')
age_data

                      ageRange   Estados porcentaje
0                Under 5 years   Arizona       5.5%
1                 5 to 9 years   Arizona       6.1%
2               10 to 14 years   Arizona       6.5%
3               15 to 19 years   Arizona       6.6%
4               20 to 24 years   Arizona       6.7%
..                         ...       ...        ...
175             65 to 69 years  Virginia       5.4%
176             70 to 74 years  Virginia       4.5%
177             75 to 79 years  Virginia       2.9%
178             80 to 84 years  Virginia       1.7%
179          85 years and over  Virginia       1.7%

[180 rows x 3 columns]

In [10]:
dfAges = pd.DataFrame()
age_lower  = []
age_uper = []
bandera = True
for item in age_data.ageRange:
    numbers = re.findall(r'\d+', item)
    if (int(numbers[0]) == 5 and bandera):
        age_lower.append(-1)
        age_uper.append(int(numbers[0]))
        bandera = False
    else:
        age_lower.append(int(numbers[0]))
        if len(numbers) > 1:
            age_uper.append(int(numbers[1]))
        else:
            age_uper.append(-1)
dfAges['age_lower'] = age_lower
dfAges['age_uper'] = age_uper
dfAges

     age_lower  age_uper
0           -1         5
1            5         9
2           10        14
3           15        19
4           20        24
..         ...       ...
175         65        69
176         70        74
177         75        79
178         80        84
179         85        -1

[180 rows x 2 columns]

In [11]:
age_data = age_data.drop(columns = ['ageRange'])
age_data = age_data.reset_index()
age_data = age_data.drop(columns = ['index'])
age_data.insert(0, "age_lower", dfAges['age_lower'], True)
age_data.insert(1, "age_upper", dfAges['age_uper'], True)
age_data

     age_lower  age_upper   Estados porcentaje
0           -1          5   Arizona       5.5%
1            5          9   Arizona       6.1%
2           10         14   Arizona       6.5%
3           15         19   Arizona       6.6%
4           20         24   Arizona       6.7%
..         ...        ...       ...        ...
175         65         69  Virginia       5.4%
176         70         74  Virginia       4.5%
177         75         79  Virginia       2.9%
178         80         84  Virginia       1.7%
179         85         -1  Virginia       1.7%

[180 rows x 4 columns]

In [12]:
age_data = age_data[['Estados', 'age_lower', 'age_upper', 'porcentaje']]
age_data

      Estados  age_lower  age_upper porcentaje
0     Arizona         -1          5       5.5%
1     Arizona          5          9       6.1%
2     Arizona         10         14       6.5%
3     Arizona         15         19       6.6%
4     Arizona         20         24       6.7%
..        ...        ...        ...        ...
175  Virginia         65         69       5.4%
176  Virginia         70         74       4.5%
177  Virginia         75         79       2.9%
178  Virginia         80         84       1.7%
179  Virginia         85         -1       1.7%

[180 rows x 4 columns]

In [13]:
States

['Arizona',
 'Florida',
 'Georgia',
 'Illinois',
 'Michigan',
 'North Carolina',
 'Ohio',
 'Tennessee',
 'Texas',
 'Virginia']

In [14]:
iniciales = ['AZ','FL','GA','IL','MI','NC','OH','TN','TX','VA']
for i in range(len(States)):
    age_data['Estados'] = age_data['Estados'].str.replace(States[i], iniciales[i])

age_data

    Estados  age_lower  age_upper porcentaje
0        AZ         -1          5       5.5%
1        AZ          5          9       6.1%
2        AZ         10         14       6.5%
3        AZ         15         19       6.6%
4        AZ         20         24       6.7%
..      ...        ...        ...        ...
175      VA         65         69       5.4%
176      VA         70         74       4.5%
177      VA         75         79       2.9%
178      VA         80         84       1.7%
179      VA         85         -1       1.7%

[180 rows x 4 columns]

In [15]:
#select * from age where (age_lower > 24 and age_lower < 41);

In [16]:
filename = os.path.join(path,'Income.csv')
income = load_data(filename)

In [17]:
States = vector_states(income)
income.rename(columns = {'Label (Grouping)':'incomeRange'}, inplace = True)
for i in list(income.columns.values):
    for j in States:
        if i.find(j) != -1:
            income.rename(columns={i:j},inplace=True)

income

,incomeRange,Arizona,Florida,Georgia,Illinois,Michigan,North Carolina,Ohio,Tennessee,Texas,Virginia
0,Total:,"1,731,825","4,993,684","2,180,439","3,254,690","3,098,589","2,738,642","3,823,829","2,082,964","4,948,038","2,140,021"
1,Householder under 25 years:,"58,847","109,780","81,054","102,200","111,880","106,438","138,824","83,822","205,342","69,344"
2,"Less than $10,000","6,346","16,159","9,352","16,080","13,407","17,991","15,007","12,033","32,905","9,477"
3,"$10,000 to $14,999","3,510","5,749","4,534","6,988","7,588","4,746","5,285","4,558","10,771","4,493"
4,"$15,000 to $19,999","3,103","5,820","2,821","7,449","7,129","6,993","8,750","4,435","11,228","3,011"
...,...,...,...,...,...,...,...,...,...,...,...
64,"$75,000 to $99,999","80,814","238,733","84,399","115,957","118,424","96,981","132,395","67,824","185,931","78,490"
65,"$100,000 to $124,999","54,378","158,038","45,274","79,912","63,062","57,921","74,114","38,711","109,551","56,935"
66,"$125,000 to $149,999","34,035","98,829","30,017","51,230","40,146","36,750","42,616","22,635","78,452","36,904"
67,"$150,000 to $199,999","29,351","98,273","34,708","52,465","34,822","36,914","39,415","22,241","79,774","43,209"
68,"$200,000 or more","37,683","127,988","37,649","59,868","35,533","39,750","44,919","25,952","100,772","55,697"

In [18]:

income.iloc[:,1:].apply(lambda x: x.str.replace(',', '')).astype(int)

,Arizona,Florida,Georgia,Illinois,Michigan,North Carolina,Ohio,Tennessee,Texas,Virginia
0,1731825,4993684,2180439,3254690,3098589,2738642,3823829,2082964,4948038,2140021
1,58847,109780,81054,102200,111880,106438,138824,83822,205342,69344
2,6346,16159,9352,16080,13407,17991,15007,12033,32905,9477
3,3510,5749,4534,6988,7588,4746,5285,4558,10771,4493
4,3103,5820,2821,7449,7129,6993,8750,4435,11228,3011
...,...,...,...,...,...,...,...,...,...,...
64,80814,238733,84399,115957,118424,96981,132395,67824,185931,78490
65,54378,158038,45274,79912,63062,57921,74114,38711,109551,56935
66,34035,98829,30017,51230,40146,36750,42616,22635,78452,36904
67,29351,98273,34708,52465,34822,36914,39415,22241,79774,43209
68,37683,127988,37649,59868,35533,39750,44919,25952,100772,55697

In [19]:
income = income.melt('incomeRange', var_name='Estados', value_name='cantidad')
income

                         incomeRange   Estados   cantidad
0                             Total:   Arizona  1,731,825
1        Householder under 25 years:   Arizona     58,847
2                  Less than $10,000   Arizona      6,346
3                 $10,000 to $14,999   Arizona      3,510
4                 $15,000 to $19,999   Arizona      3,103
..                               ...       ...        ...
685               $75,000 to $99,999  Virginia     78,490
686             $100,000 to $124,999  Virginia     56,935
687             $125,000 to $149,999  Virginia     36,904
688             $150,000 to $199,999  Virginia     43,209
689                 $200,000 or more  Virginia     55,697

[690 rows x 3 columns]

In [20]:
df_income = pd.DataFrame()
baseLimit  = []
upperLimit = []
bandera = True
bandera2 = True
for item in income.incomeRange:
    numbers = re.findall(r"\d{1,3}(?:,\d{3})*(?:\.\d{2})?", item)
    #print(numbers)
    if len(numbers)>0:
        if (int(numbers[0].replace(",", "")) == 25 and bandera):
            baseLimit.append(0)
            upperLimit.append(int(numbers[0].replace(",", "")))
            bandera = False
        elif (int(numbers[0].replace(",", "")) == 10000 and bandera2):
            baseLimit.append(0)
            upperLimit.append(int(numbers[0].replace(",", "")))
            bandera2 = False
        else:
            baseLimit.append(int(numbers[0].replace(",", "")))
            if len(numbers) > 1:
                upperLimit.append(int(numbers[1].replace(",", "")))
            else:
                upperLimit.append(-1)
                bandera2 = True
    else:
        baseLimit.append(-2)
        upperLimit.append(-2)
        bandera = True
        bandera2 = True
df_income['baseLimit'] = baseLimit
df_income['upperLimit'] = upperLimit
df_income

     baseLimit  upperLimit
0           -2          -2
1            0          25
2            0       10000
3        10000       14999
4        15000       19999
..         ...         ...
685      75000       99999
686     100000      124999
687     125000      149999
688     150000      199999
689     200000          -1

[690 rows x 2 columns]

In [21]:
income = income.drop(columns = ['incomeRange'])
income = income.reset_index()
income = income.drop(columns = ['index'])
income.insert(0, "income_lower", df_income['baseLimit'], True)
income.insert(1, "income_upper", df_income['upperLimit'], True)
income

     income_lower  income_upper   Estados   cantidad
0              -2            -2   Arizona  1,731,825
1               0            25   Arizona     58,847
2               0         10000   Arizona      6,346
3           10000         14999   Arizona      3,510
4           15000         19999   Arizona      3,103
..            ...           ...       ...        ...
685         75000         99999  Virginia     78,490
686        100000        124999  Virginia     56,935
687        125000        149999  Virginia     36,904
688        150000        199999  Virginia     43,209
689        200000            -1  Virginia     55,697

[690 rows x 4 columns]

In [22]:
iniciales = ['AZ','FL','GA','IL','MI','NC','OH','TN','TX','VA']
for i in range(len(States)):
    income['Estados'] = income['Estados'].str.replace(States[i], iniciales[i])

income

     income_lower  income_upper Estados   cantidad
0              -2            -2      AZ  1,731,825
1               0            25      AZ     58,847
2               0         10000      AZ      6,346
3           10000         14999      AZ      3,510
4           15000         19999      AZ      3,103
..            ...           ...     ...        ...
685         75000         99999      VA     78,490
686        100000        124999      VA     56,935
687        125000        149999      VA     36,904
688        150000        199999      VA     43,209
689        200000            -1      VA     55,697

[690 rows x 4 columns]

In [23]:
income['cantidad'] = income.iloc[:,3:].apply(lambda x: x.str.replace(',', '')).astype(int)
income

     income_lower  income_upper Estados  cantidad
0              -2            -2      AZ   1731825
1               0            25      AZ     58847
2               0         10000      AZ      6346
3           10000         14999      AZ      3510
4           15000         19999      AZ      3103
..            ...           ...     ...       ...
685         75000         99999      VA     78490
686        100000        124999      VA     56935
687        125000        149999      VA     36904
688        150000        199999      VA     43209
689        200000            -1      VA     55697

[690 rows x 4 columns]

In [24]:
income[income['Estados'] == 'TX'].head(10)

     income_lower  income_upper Estados  cantidad
552            -2            -2      TX   4948038
553             0            25      TX    205342
554             0         10000      TX     32905
555         10000         14999      TX     10771
556         15000         19999      TX     11228
557         20000         24999      TX     15778
558         25000         29999      TX      7482
559         30000         34999      TX      9914
560         35000         39999      TX     12678
561         40000         44999      TX     13268

In [25]:
rango1 = 30
rango2 = 34

In [26]:
income[((income['income_lower'] <= rango1) & (income['income_upper'] >= rango2)) & (income['Estados'] == 'TX') & ((income['income_lower'] != 0) & (income['income_upper'] != 10000))]

     income_lower  income_upper Estados  cantidad
570            25            44      TX   1541890

In [27]:
pos=income[((income['income_lower'] <= rango1) & (income['income_upper'] >= rango2)) & (income['Estados'] == 'TX') & ((income['income_lower'] != 0) & (income['income_upper'] != 10000))].index
pos

Int64Index([570], dtype='int64')

In [28]:
r = income.iloc[pos[0]+1:pos[0]+17,]
r

     income_lower  income_upper Estados  cantidad
571             0         10000      TX     44796
572         10000         14999      TX     21086
573         15000         19999      TX     25215
574         20000         24999      TX     32595
575         25000         29999      TX     32642
576         30000         34999      TX     41577
577         35000         39999      TX     41799
578         40000         44999      TX     43237
579         45000         49999      TX     40555
580         50000         59999      TX    107333
581         60000         74999      TX    158475
582         75000         99999      TX    220582
583        100000        124999      TX    200118
584        125000        149999      TX    152346
585        150000        199999      TX    178203
586        200000            -1      TX    201331

OBTENEMOS EL RANGO DE SALARON, EN BASE A UNA EDAD

In [29]:
num = r[r['cantidad'] == r["cantidad"].max()].index
pd.DataFrame(income.iloc[num[0]]).T

    income_lower income_upper Estados cantidad
582        75000        99999      TX   220582

In [111]:
filename = os.path.join(path,'Matrimonio.csv')
matrimonio = load_data(filename)

In [36]:
filename = os.path.join(path,'Households.csv')
hogares = load_data(filename)

In [37]:
hogares

,Label (Grouping),Arizona!!Total!!Estimate,Arizona!!Married-couple family household!!Estimate,"Arizona!!Male householder, no spouse present, family household!!Estimate","Arizona!!Female householder, no spouse present, family household!!Estimate",Arizona!!Nonfamily household!!Estimate,Florida!!Total!!Estimate,Florida!!Married-couple family household!!Estimate,"Florida!!Male householder, no spouse present, family household!!Estimate","Florida!!Female householder, no spouse present, family household!!Estimate",...,Texas!!Total!!Estimate,Texas!!Married-couple family household!!Estimate,"Texas!!Male householder, no spouse present, family household!!Estimate","Texas!!Female householder, no spouse present, family household!!Estimate",Texas!!Nonfamily household!!Estimate,Virginia!!Total!!Estimate,Virginia!!Married-couple family household!!Estimate,"Virginia!!Male householder, no spouse present, family household!!Estimate","Virginia!!Female householder, no spouse present, family household!!Estimate",Virginia!!Nonfamily household!!Estimate
0,HOUSEHOLDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total households,"2,817,723","1,344,242","163,839","338,277","971,365","8,565,329","3,975,785","430,783","1,104,097",...,"10,796,247","5,341,490","571,198","1,460,497","3,423,062","3,331,461","1,629,590","153,061","382,293","1,166,517"
2,Average household size,2.53,3.16,3.15,3.31,1.29,2.49,3.10,3.31,3.39,...,2.68,3.36,3.20,3.39,1.24,2.52,3.19,3.22,3.26,1.26
3,FAMILIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Total families,"1,846,358","1,344,242","163,839","338,277",(X),"5,510,665","3,975,785","430,783","1,104,097",...,"7,373,185","5,341,490","571,198","1,460,497",(X),"2,164,944","1,629,590","153,061","382,293",(X)
5,Average family size,3.08,3.12,2.74,3.06,(X),3.07,3.07,2.92,3.15,...,3.27,3.34,2.86,3.20,(X),3.12,3.16,2.83,3.06,(X)
6,AGE OF OWN CHILDREN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Households with own children of the househ...,"727,728","481,565","78,586","167,577",(X),"1,957,238","1,255,985","177,556","523,697",...,"3,358,147","2,326,042","250,972","781,133",(X),"900,244","638,495","70,809","190,940",(X)
8,Under 6 years only,19.5%,19.3%,25.3%,17.3%,(X),19.5%,20.2%,22.7%,16.9%,...,20.9%,21.5%,24.6%,17.9%,(X),21.5%,22.9%,24.1%,15.5%,(X)
9,Under 6 years and 6 to 17 years,23.2%,23.9%,18.8%,23.1%,(X),18.6%,19.7%,15.7%,16.9%,...,20.7%,21.7%,14.6%,19.7%,(X),19.3%,20.0%,16.1%,18.2%,(X)
10,6 to 17 years only,57.4%,56.8%,55.9%,59.6%,(X),61.9%,60.1%,61.6%,66.2%,...,58.5%,56.9%,60.8%,62.4%,(X),59.2%,57.0%,59.7%,66.3%,(X)
11,Total households,"2,817,723","1,344,242","163,839","338,277","971,365","8,565,329","3,975,785","430,783","1,104,097",...,"10,796,247","5,341,490","571,198","1,460,497","3,423,062","3,331,461","1,629,590","153,061","382,293","1,166,517"
12,SELECTED HOUSEHOLDS BY TYPE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Households with one or more people und...,29.4%,38.8%,56.5%,60.8%,0.9%,26.0%,34.3%,49.1%,56.8%,...,34.8%,46.7%,54.2%,63.5%,0.7%,30.1%,41.9%,53.8%,60.5%,0.6%
14,Households with one or more people 60 ...,43.2%,45.7%,28.0%,31.8%,46.2%,47.8%,49.8%,37.1%,34.7%,...,35.5%,36.1%,29.5%,29.5%,38.0%,40.4%,40.9%,33.4%,32.0%,43.4%
15,Households with one or more people 65 ...,33.6%,(X),(X),(X),36.4%,37.5%,(X),(X),(X),...,26.3%,(X),(X),(X),29.0%,30.2%,(X),(X),(X),33.9%
16,Householder living alone,26.3%,(X),(X),(X),76.4%,28.4%,(X),(X),(X),...,25.6%,(X),(X),(X),80.9%,28.3%,(X),(X),(X),80.8%
17,65 years and over,11.1%,(X),(X),(X),32.2%,12.8%,(X),(X),(X),...,8.5%,(X),(X),(X),26.7%,10.9%,(X),(X),(X),31.2%
18,UNITS IN STRUCTURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1-unit structures,71.5%,85.0%,69.5%,66.1%,55.0%,65.5%,78.7%,65.3%,60.9%,...,69.2%,84.0%,65.5%,62.0%,49.8%,73.9%,88.4%,75.5%,66.8%,55.7%
20,2-or-more-unit structures,20.2%,7.9%,21.6%,25.1%,35.2%,27.2%,15.2%,26.4%,32.0%,...,24.6%,9.9%,25.5%,30.2%,45.1%,22.4%,8.7%,19.1%,27.8%,40.1%
21,Mobile homes and all other types of units,8.3%,7.1%,8.9%,8.8%,9.8%,7.3%,6.0%,8.3%,7.1%,...,6.2%,6.1%,9.0%,7.8%,5.2%,3.7%,2.9%,5.4%,5.3%,4.1%
22,HOUSING TENURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Owner-occupied housing units,67.6%,82.2%,56.2%,51.8%,54.9%,67.4%,80.7%,57.6%,51.0%,...,62.6%,79.6%,54.4%,48.0%,43.8%,67.6%,83.3%,60.6%,49.5%,52.5%
24,Renter-occupied housing units,32.4%,17.8%,43.8%,48.2%,45.1%,32.6%,19.3%,42.4%,49.0%,...,37.4%,20.4%,45.6%,52.0%,56.2%,32.4%,16.7%,39.4%,50.5%,47.5%

In [122]:
pasos = 1
matrimonio_data = matrimonio.iloc[2:16,[0]]
for cont in range(10):
    matrimonio_data.insert(matrimonio_data.shape[1], matrimonio.columns[pasos],matrimonio.iloc[2:16,[pasos]].apply(lambda x: x.str.replace(',', '')).astype(int), True)
    pasos += 1
    matrimonio_data.insert(matrimonio_data.shape[1], matrimonio.columns[pasos],matrimonio.iloc[2:16,[pasos]].apply(lambda x: x.str.replace('%', '')).astype(float)/100, True)
    pasos += 5

,Label (Grouping),Arizona!!Total!!Estimate,Arizona!!Now married (except separated)!!Estimate,Florida!!Total!!Estimate,Florida!!Now married (except separated)!!Estimate,Georgia!!Total!!Estimate,Georgia!!Now married (except separated)!!Estimate,Illinois!!Total!!Estimate,Illinois!!Now married (except separated)!!Estimate,Michigan!!Total!!Estimate,...,North Carolina!!Total!!Estimate,North Carolina!!Now married (except separated)!!Estimate,Ohio!!Total!!Estimate,Ohio!!Now married (except separated)!!Estimate,Tennessee!!Total!!Estimate,Tennessee!!Now married (except separated)!!Estimate,Texas!!Total!!Estimate,Texas!!Now married (except separated)!!Estimate,Virginia!!Total!!Estimate,Virginia!!Now married (except separated)!!Estimate
2,Males 15 years and over,2955484,0.495,8907701,0.497,4207788,0.486,5092734,0.490,4074070,...,4184722,0.504,4709124,0.484,2766108,0.507,11592742,0.513,3473594,0.514
3,15 to 19 years,247304,0.011,638706,0.008,393188,0.010,436069,0.010,336337,...,363338,0.010,393588,0.004,226493,0.005,1101567,0.013,287505,0.006
4,20 to 34 years,768333,0.262,2022000,0.224,1092385,0.255,1264346,0.229,1003689,...,1043661,0.269,1152386,0.252,686144,0.305,3180223,0.302,886664,0.264
5,35 to 44 years,468490,0.579,1368878,0.558,701935,0.584,849381,0.604,607647,...,661343,0.603,732432,0.591,447808,0.571,2099754,0.641,586920,0.613
6,45 to 54 years,425841,0.640,1346857,0.631,682299,0.644,795283,0.648,608471,...,664150,0.645,711858,0.622,432027,0.643,1814097,0.689,535578,0.689
7,55 to 64 years,427078,0.647,1437652,0.636,641537,0.664,812415,0.670,689403,...,659088,0.654,777369,0.634,441112,0.659,1637750,0.690,547403,0.683
8,65 years and over,618438,0.711,2093608,0.687,696444,0.699,935240,0.672,828523,...,793142,0.715,941491,0.658,532524,0.690,1759351,0.707,629524,0.709
9,Females 15 years and over,2996023,0.479,9343870,0.453,4523622,0.445,5283987,0.458,4213117,...,4476152,0.466,4927624,0.460,2941324,0.471,11781239,0.482,3614449,0.477
10,15 to 19 years,235694,0.014,606323,0.009,378142,0.011,407283,0.009,319678,...,346373,0.020,377654,0.006,223022,0.008,1034806,0.013,283320,0.006
11,20 to 34 years,720415,0.343,1960961,0.291,1098270,0.321,1243755,0.284,969942,...,1038534,0.334,1135130,0.322,696275,0.370,3072649,0.372,844669,0.333
12,35 to 44 years,446934,0.614,1359984,0.577,746433,0.574,835058,0.627,606927,...,689594,0.594,728304,0.610,453940,0.605,2042957,0.647,591510,0.632
13,45 to 54 years,424500,0.630,1370251,0.586,716545,0.605,790832,0.639,614049,...,689297,0.615,713094,0.624,439679,0.618,1813419,0.649,544352,0.648
14,55 to 64 years,452933,0.613,1540963,0.575,694989,0.570,838990,0.607,707760,...,709127,0.594,812364,0.593,473578,0.589,1684348,0.616,573642,0.621
15,65 years and over,715547,0.509,2505388,0.470,889243,0.449,1168069,0.449,994761,...,1003227,0.476,1161078,0.454,654830,0.460,2133060,0.464,776956,0.462

In [123]:
States = vector_states(matrimonio_data)
matrimonio_data.rename(columns = {'Label (Grouping)':'ageRange'}, inplace = True)
for i in list(matrimonio_data.columns.values):
    for j in States:
        if i.find(j) != -1:
            matrimonio_data.rename(columns={i:j},inplace=True)

,ageRange,Arizona,Arizona,Florida,Florida,Georgia,Georgia,Illinois,Illinois,Michigan,...,North Carolina,North Carolina,Ohio,Ohio,Tennessee,Tennessee,Texas,Texas,Virginia,Virginia
2,Males 15 years and over,2955484,0.495,8907701,0.497,4207788,0.486,5092734,0.490,4074070,...,4184722,0.504,4709124,0.484,2766108,0.507,11592742,0.513,3473594,0.514
3,15 to 19 years,247304,0.011,638706,0.008,393188,0.010,436069,0.010,336337,...,363338,0.010,393588,0.004,226493,0.005,1101567,0.013,287505,0.006
4,20 to 34 years,768333,0.262,2022000,0.224,1092385,0.255,1264346,0.229,1003689,...,1043661,0.269,1152386,0.252,686144,0.305,3180223,0.302,886664,0.264
5,35 to 44 years,468490,0.579,1368878,0.558,701935,0.584,849381,0.604,607647,...,661343,0.603,732432,0.591,447808,0.571,2099754,0.641,586920,0.613
6,45 to 54 years,425841,0.640,1346857,0.631,682299,0.644,795283,0.648,608471,...,664150,0.645,711858,0.622,432027,0.643,1814097,0.689,535578,0.689
7,55 to 64 years,427078,0.647,1437652,0.636,641537,0.664,812415,0.670,689403,...,659088,0.654,777369,0.634,441112,0.659,1637750,0.690,547403,0.683
8,65 years and over,618438,0.711,2093608,0.687,696444,0.699,935240,0.672,828523,...,793142,0.715,941491,0.658,532524,0.690,1759351,0.707,629524,0.709
9,Females 15 years and over,2996023,0.479,9343870,0.453,4523622,0.445,5283987,0.458,4213117,...,4476152,0.466,4927624,0.460,2941324,0.471,11781239,0.482,3614449,0.477
10,15 to 19 years,235694,0.014,606323,0.009,378142,0.011,407283,0.009,319678,...,346373,0.020,377654,0.006,223022,0.008,1034806,0.013,283320,0.006
11,20 to 34 years,720415,0.343,1960961,0.291,1098270,0.321,1243755,0.284,969942,...,1038534,0.334,1135130,0.322,696275,0.370,3072649,0.372,844669,0.333
12,35 to 44 years,446934,0.614,1359984,0.577,746433,0.574,835058,0.627,606927,...,689594,0.594,728304,0.610,453940,0.605,2042957,0.647,591510,0.632
13,45 to 54 years,424500,0.630,1370251,0.586,716545,0.605,790832,0.639,614049,...,689297,0.615,713094,0.624,439679,0.618,1813419,0.649,544352,0.648
14,55 to 64 years,452933,0.613,1540963,0.575,694989,0.570,838990,0.607,707760,...,709127,0.594,812364,0.593,473578,0.589,1684348,0.616,573642,0.621
15,65 years and over,715547,0.509,2505388,0.470,889243,0.449,1168069,0.449,994761,...,1003227,0.476,1161078,0.454,654830,0.460,2133060,0.464,776956,0.462

In [124]:
dfMarriages = pd.DataFrame()
age_lower  = []
age_uper = []
bandera = True
for item in matrimonio_data.ageRange:
    numbers = re.findall(r'\d+', item)
    if (int(numbers[0]) == 15 and bandera):
        age_lower.append(-1)
        age_uper.append(int(numbers[0]))
        bandera = False
    else:
        age_lower.append(int(numbers[0]))
        if len(numbers) > 1:
            age_uper.append(int(numbers[1]))
        else:
            age_uper.append(-1)
dfMarriages['age_lower'] = age_lower
dfMarriages['age_uper'] = age_uper
dfMarriages = dfMarriages.iloc[0:int(dfMarriages.shape[0]/2),:]
dfMarriages

   age_lower  age_uper
0         -1        15
1         15        19
2         20        34
3         35        44
4         45        54
5         55        64
6         65        -1

In [128]:
paso = 1
for i in range(10):
    probabilidad = []
    for i in range(dfMarriages.shape[0]):
        pesos = []
        total = matrimonio_data.iloc[i,paso] + matrimonio_data.iloc[i+7,paso]
        pesos.append(matrimonio_data.iloc[i,paso]/total)
        pesos.append(matrimonio_data.iloc[i+7,paso]/total) 
        prob = (matrimonio_data.iloc[i,paso+1]*pesos[0]) + (matrimonio_data.iloc[i+7,paso+1]*pesos[1])
        probabilidad.append(prob)
    dfMarriages.insert(dfMarriages.shape[1], matrimonio_data.columns[paso],probabilidad, True)
    paso +=2
dfMarriages

,age_lower,age_uper,Arizona,Florida,Georgia,Illinois,Michigan,North Carolina,Ohio,Tennessee,Texas,Virginia
0,-1,15,0.486946,0.474474,0.464758,0.473705,0.477273,0.484361,0.471728,0.488447,0.497375,0.495132
1,15,19,0.012464,0.008487,0.010490,0.009517,0.009975,0.014880,0.004979,0.006488,0.013000,0.006000
2,20,34,0.301196,0.256987,0.288089,0.256274,0.277944,0.301420,0.286736,0.337738,0.336398,0.297663
3,35,44,0.596088,0.567469,0.578846,0.615402,0.594995,0.598406,0.600473,0.588116,0.643959,0.622537
4,45,54,0.635008,0.608306,0.624023,0.643513,0.631000,0.629721,0.623001,0.630390,0.669004,0.668333
5,55,64,0.629501,0.604442,0.615120,0.637993,0.628829,0.622903,0.613049,0.622758,0.652481,0.651274
6,65,-1,0.602648,0.568785,0.558802,0.548157,0.563971,0.581524,0.545347,0.563154,0.573835,0.572554

In [129]:
dfMarriages = dfMarriages.melt(['age_lower', 'age_uper'], var_name='Estados', value_name='Probabilidad')
dfMarriages

    age_lower  age_uper   Estados  Probabilidad
0          -1        15   Arizona      0.486946
1          15        19   Arizona      0.012464
2          20        34   Arizona      0.301196
3          35        44   Arizona      0.596088
4          45        54   Arizona      0.635008
..        ...       ...       ...           ...
65         20        34  Virginia      0.297663
66         35        44  Virginia      0.622537
67         45        54  Virginia      0.668333
68         55        64  Virginia      0.651274
69         65        -1  Virginia      0.572554

[70 rows x 4 columns]

In [130]:
iniciales = ['AZ','FL','GA','IL','MI','NC','OH','TN','TX','VA']
for i in range(len(States)):
    dfMarriages['Estados'] = dfMarriages['Estados'].str.replace(States[i], iniciales[i])

dfMarriages

    age_lower  age_uper Estados  Probabilidad
0          -1        15      AZ      0.486946
1          15        19      AZ      0.012464
2          20        34      AZ      0.301196
3          35        44      AZ      0.596088
4          45        54      AZ      0.635008
..        ...       ...     ...           ...
65         20        34      VA      0.297663
66         35        44      VA      0.622537
67         45        54      VA      0.668333
68         55        64      VA      0.651274
69         65        -1      VA      0.572554

[70 rows x 4 columns]

# ---

In [194]:
df_income = pd.DataFrame()
baseLimit  = []
upperLimit = []
for item in income_prueba.iloc[2:,0]:
    numbers = re.findall(r"\d{1,3}(?:,\d{3})*(?:\.\d{2})?", item)
    print(numbers)
    if len(numbers)>0:
        baseLimit.append(int(numbers[0].replace(",", "")))
        if len(numbers) > 1:
            upperLimit.append(int(numbers[1].replace(",", "")))
        else:
            upperLimit.append(-1)
df_income['baseLimit'] = baseLimit
df_income['upperLimit'] = upperLimit
df_income

['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['25', '44']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['45', '64']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['65']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
[]
['25']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['25', '44']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['45', '64']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['65']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
[]
['25']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['25', '44']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['45', '64']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['65']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
[]
['25']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['25', '44']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['45', '64']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['65']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
[]
['25']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['25', '44']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['45', '64']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['65']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
[]
['25']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['25', '44']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['45', '64']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['65']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
[]
['25']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['25', '44']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['45', '64']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['65']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
[]
['25']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['25', '44']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['45', '64']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['65']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
[]
['25']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['25', '44']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['45', '64']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['65']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
[]
['25']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['25', '44']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['45', '64']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']
['65']
['10,000']
['10,000', '14,999']
['15,000', '19,999']
['20,000', '24,999']
['25,000', '29,999']
['30,000', '34,999']
['35,000', '39,999']
['40,000', '44,999']
['45,000', '49,999']
['50,000', '59,999']
['60,000', '74,999']
['75,000', '99,999']
['100,000', '124,999']
['125,000', '149,999']
['150,000', '199,999']
['200,000']

     baseLimit  upperLimit
0        10000          -1
1        10000       14999
2        15000       19999
3        20000       24999
4        25000       29999
..         ...         ...
674      75000       99999
675     100000      124999
676     125000      149999
677     150000      199999
678     200000          -1

[679 rows x 2 columns]

In [56]:
people_1 = pd.DataFrame()
dfIncomes = [0]
ageBase = []
ageLimit = []
for item in age_and_sex.iloc[:,0]:
    numbers = re.findall(r'\d+', item)
    ageBase.append(int(numbers[0]))
    if len(numbers) > 1:
        ageLimit.append(int(numbers[1]))
        if(int(numbers[0])>=dfAges.iloc[0][0])&(int(numbers[1])<=dfAges.iloc[0][1]):
            dfIncomes.append(dfAges.iloc[0][2])
        elif(int(numbers[0])>=dfAges.iloc[1][0])&(int(numbers[1])<=dfAges.iloc[1][1]):
            dfIncomes.append(dfAges.iloc[1][2])
        elif(int(numbers[0])>=dfAges.iloc[2][0])&(int(numbers[1])<=dfAges.iloc[2][1]):
            dfIncomes.append(dfAges.iloc[2][2])
        elif(int(numbers[0])>=dfAges.iloc[3][0]):
            dfIncomes.append(dfAges.iloc[3][2])
    else:
        ageLimit.append(-1)
        if(int(numbers[0])>=dfAges.iloc[3][0]):
            dfIncomes.append(dfAges.iloc[3][2])
people_1['ageBase'] = ageBase
people_1['ageLimit'] = ageLimit
people_1['income'] = dfIncomes
people_1

    ageBase  ageLimit   income
0         0        14        0
1        15        19   530049
2        20        24   530049
3        25        29  4057366
4        30        34  4057366
5        35        39  4057366
6        40        44  4057366
7        45        49  3841670
8        50        54  3841670
9        55        59  3841670
10       60        64  3841670
11       65        69  2367162
12       70        74  2367162
13       75        79  2367162
14       80        84  2367162
15       85        -1  2367162

In [57]:
people_2 = age_and_sex
people_2['income'] = dfIncomes
people_2

             ageRange State   income
0       0 to 14 years    TX        0
1      15 to 19 years    TX   530049
2      20 to 24 years    TX   530049
3      25 to 29 years    TX  4057366
4      30 to 34 years    TX  4057366
5      35 to 39 years    TX  4057366
6      40 to 44 years    TX  4057366
7      45 to 49 years    TX  3841670
8      50 to 54 years    TX  3841670
9      55 to 59 years    TX  3841670
10     60 to 64 years    TX  3841670
11     65 to 69 years    TX  2367162
12     70 to 74 years    TX  2367162
13     75 to 79 years    TX  2367162
14     80 to 84 years    TX  2367162
15  85 years and over    TX  2367162

In [58]:
import psycopg2
import psycopg2.extras as extras
import pandas as pd


def execute_values(conn, df, table):

	tuples = [tuple(x) for x in df.to_numpy()]

	cols = ','.join(list(df.columns))
	finish = True
	coma = 0
	cont = 0
	cols_final = '"'
	cols += ","
	while(finish):
		coma = cols.find(",", cont)
		if coma == -1:
			finish = False
			cols_final = cols_final[:-2]
		else:
			var = cols[cont:coma]
			cont = coma + 1
			cols_final += var
			cols_final += '","'


	print(cols_final)
	# SQL query to execute
	query = "INSERT INTO %s(%s) VALUES %%s" % (table, cols_final)
	cursor = conn.cursor()
	try:
		extras.execute_values(cursor, query, tuples)
		conn.commit()
	except (Exception, psycopg2.DatabaseError) as error:
		print("Error: %s" % error)
		conn.rollback()
		cursor.close()
		return 1
	print("execute_values() done")
	cursor.close()

In [60]:
conn = psycopg2.connect(
  database="proyectoBI",
  user='postgres', 
  password='admin', 
  host='localhost', 
  port= '5432'
)

sql = '''DELETE FROM public."Income";'''
  
#creating a cursor
cursor = conn.cursor()
cursor.execute(sql)
conn.commit()
data = people_2
# using the function defined
execute_values(conn, data, 'public."Income"')
conn.close()

"ageRange","State","income"
execute_values() done